#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Terminal=false
Type=Application
Name=Twitter
Exec=/opt/brave-bin/brave --profile-directory=Default --app-id=jgeocpdicgmkeemopbanhokmhcgcflmi
Icon=brave-jgeocpdicgmkeemopbanhokmhcgcflmi-Default
StartupWMClass=crx_jgeocpdicgmkeemopbanhokmhcgcflmi
Actions=Direct-Messages;Explore;New-post;Notifications

[Desktop Action Direct-Messages]
Name=Direct Messages
Exec=/opt/brave-bin/brave --profile-directory=Default --app-id=jgeocpdicgmkeemopbanhokmhcgcflmi "--app-launch-url-for-shortcuts-menu-item=https://twitter.com/messages?utm_source=jumplist&utm_medium=shortcut"

[Desktop Action Explore]
Name=Explore
Exec=/opt/brave-bin/brave --profile-directory=Default --app-id=jgeocpdicgmkeemopbanhokmhcgcflmi "--app-launch-url-for-shortcuts-menu-item=https://twitter.com/explore?utm_source=jumplist&utm_medium=shortcut"

[Desktop Action New-post]
Name=New post
Exec=/opt/brave-bin/brave --profile-directory=Default --app-id=jgeocpdicgmkeemopbanhokmhcgcflmi "--app-launch-url-for-shortcuts-menu-item=https://twitter.com/compose/tweet?utm_source=jumplist&utm_medium=shortcut"

[Desktop Action Notifications]
Name=Notifications
Exec=/opt/brave-bin/brave --profile-directory=Default --app-id=jgeocpdicgmkeemopbanhokmhcgcflmi "--app-launch-url-for-shortcuts-menu-item=https://twitter.com/notifications?utm_source=jumplist&utm_medium=shortcut"
